{
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-brute": "^1.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^5.8.0",
    "mongoose": "^7.4.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
